# Converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converter/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/converter/helper/: EndPoints.kt  MainLocale.kt  Resource.kt  Utiltity.kt
app/src/main/java/com/example/converter/model/: ApiResponse.kt  CBApiResponse.kt  CBRates.kt  Rates.kt  RecyclerAdapter.kt
app/src/main/java/com/example/converter/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt  CBService.kt  CbInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/converter/view/: CBFragment.kt  ConverterFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/converter/viewModel/: MainConverter.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_main_round.xml  button_background.xml  edit_text_input_with_border_2.xml  edit_text_input_with_border_3.xml  ic_baseline_add_location_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_cb.xml  fragment_converter.xml  fragment_maps.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
